<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/app_background">

    <ImageView
        android:id="@+id/logo_medis_toasebio"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/medis_toasebio_logo"/>

    <TextView
        android:id="@+id/slogan_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/bungee_regular"
        android:text="MEDIS TOASEBIO"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tagline_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Companion App"
        android:fontFamily="@font/bungee_regular"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/white"/>

</LinearLayout>